{
    "name": "mihaildev/yii2-ckeditor",
    "keywords": ["yii", "wysiwyg", "editor", "CKEditor"],
    "description": "Yii2 CKEditor",
    "homepage": "https://github.com/MihailDev/yii2-ckeditor",
    "license": "BSD-3-Clause",
    "type": "yii2-extension",
	"minimum-stability":"stable",
    "authors": [
        {
            "name": "Mihail",
            "email": "mihail.kucher@gmail.com",
            "homepage": "https://github.com/MihailDev",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {"mihaildev\\ckeditor\\": ""}
    },
    "require": {
        "yiisoft/yii2": "*"
    },
	"extra": {
		"asset-installer-paths": {
			"npm-asset-library": "vendor/npm",
			"bower-asset-library": "vendor/bower"
		}
	}
}